#Server configuration
server.servlet.context-path=/D2F
server.port=8082
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=sco_def
spring.datasource.password=sco_def

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

### Email ###
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=bienetretravail@outlook.com
spring.mail.password=v@Q56yp8IzaT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

